# Tbar

./: README.md
TarabariDeriver/: settings.gradle
TarabariDeriver/app/: build.gradle
TarabariDeriver/app/src/androidTest/java/co/tara/tarabari/driver/: ExampleInstrumentedTest.java
TarabariDeriver/app/src/main/: AndroidManifest.xml
TarabariDeriver/app/src/main/java/co/tara/tarabari/driver/: Config.java
TarabariDeriver/app/src/main/java/co/tara/tarabari/driver/activity/: InTripActivity.java  LoadActivity1.java  LoadActivity2.java  LoadActivity3.java  LoginActivity.java  MainActivity.java  ManualTripActivity.java  ReciveTripActivity.java  TestActivity.java
TarabariDeriver/app/src/main/java/co/tara/tarabari/driver/adapter/: CarSelectAdapter.java  TodayTripAdapter.java
TarabariDeriver/app/src/main/res/drawable/: google_plus_btn.xml
TarabariDeriver/app/src/main/res/layout/: activity_bar1.xml  activity_bar2.xml  activity_bar3.xml  activity_in_trip.xml  activity_login.xml  activity_main.xml  activity_manual_trip.xml  activity_test.xml  adapter_select_car.xml  adapter_today_trip.xml  all_today_trip.xml  custom_tab.xml  dialog_car_selection.xml  dialog_drivers.xml  dialog_location.xml  dialog_request_trip.xml  fragment_accont.xml  fragment_addressbar.xml  fragment_daily_earning.xml  fragment_earnings.xml  fragment_find_driver.xml  fragment_home.xml  fragment_price_request.xml  fragment_score.xml  trip_request_dialog.xml
TarabariDeriver/app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
TarabariDeriver/app/src/test/java/co/tara/tarabari/driver/: ExampleUnitTest.java
(+212 files in other folders)
