<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
                <LinearLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar"
                        />
                </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/addresbar_layout"
                    layout="@layout/fragment_addressbar" />


                <include
                    android:id="@+id/price_request_fragment"
                    layout="@layout/fragment_price_request"
                    android:visibility="gone" />

            <!--    <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/price_request_fragment" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e2e2e2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/price_request_fragment"

                    />

                <ImageView
                    android:id="@+id/sourcePin"
                    android:layout_width="71dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/placeholder_source" />

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"></FrameLayout>

                <include
                    android:id="@+id/find_driver_fragment"
                    layout="@layout/fragment_find_driver"

                    android:visibility="gone" />


                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="130dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/current" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
