<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <co.tara.tarabari.driver.myview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="درخواست سفر" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ico_money" />

                <co.tara.tarabari.driver.myview.MyTextView
                    android:id="@+id/myTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:text="مبلغ دریافتی" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView3">

                    <co.tara.tarabari.driver.myview.MyTextView
                        android:id="@+id/myTextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/myTextView10"
                        android:layout_toStartOf="@+id/myTextView10"
                        android:text="@string/toman" />

                    <co.tara.tarabari.driver.myview.MyTextView
                        android:id="@+id/myTextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="13.500" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ico_time" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ico_money" />

                        <co.tara.tarabari.driver.myview.MyTextView
                            android:id="@+id/myTextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout2"
                            android:layout_centerHorizontal="true"
                            android:text="فاصله زمانی" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView5"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <co.tara.tarabari.driver.myview.MyTextView
                                android:id="@+id/myTextView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_toLeftOf="@+id/myTextView15"
                                android:layout_toStartOf="@+id/myTextView15"
                                android:text="دقیقه" />

                            <co.tara.tarabari.driver.myview.MyTextView
                                android:id="@+id/myTextView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="5" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.143"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <co.tara.tarabari.driver.myview.MyTextView
                android:id="@+id/myTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:text="مبدا" />

            <co.tara.tarabari.driver.myview.MyTextView
                android:id="@+id/myTextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/myTextView16"
                android:layout_toStartOf="@+id/myTextView16"
                android:text="نیلوفر -شهید قندی، عشقیار" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <co.tara.tarabari.driver.myview.MyTextView
                android:id="@+id/myTextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="مقصد" />

            <co.tara.tarabari.driver.myview.MyTextView
                android:id="@+id/myTextView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/myTextView18"
                android:layout_toStartOf="@+id/myTextView18"
                android:text="کاظم آباد - بنی هاشم، صیاد شیرازی" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/staticmap" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.143">

        <co.tara.tarabari.driver.myview.MyTextView
            android:id="@+id/txtAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:text="تایید" />

        <co.tara.tarabari.driver.myview.MyTextView
            android:id="@+id/myTextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/txtAccept"
            android:layout_toRightOf="@+id/txtAccept"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="لغو" />
    </RelativeLayout>

</LinearLayout>